<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Esporte & Cia </title> 
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
        }

        h1, h2, h3, h4, h5, h6, h7, h8, h9, h10, h11, h12, h13, h14 {
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 20px;
        }
    </style>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #e8550c67;
        }

    </style>
    
</head>

<body>
    <h1>Bem-vindo à Esporte & Cia</h1>

</style>
</head>

<body>
    <header>
        <img src="imgs/logoesporte&cia.png" alt="Logo da Esporte & Cia">
    </header>

    <h2>Notícias sobre o Futebol</h2>
    <img src="imgs/noticiafutebol.png" alt="Produto em Destaque Futebol">
    <p>As nações que já venceram edições de Copa do Mundo foram: Brasil: 5 títulos (1958, 1962, 1970, 1994 e 2002).</p>
    <p>Para saber mais sobre o futebol, visite <a href="https://mundoeducacao.uol.com.br/educacao-fisica/copa-mundo.htm#:~:text=As%20na%C3%A7%C3%B5es%20que%20j%C3%A1%20venceram,%2C%201974%2C%201990%20e%202014)">Mundo Educação - Futebol</a>.</p>

    <h3>Notícias sobre o Basquete</h3>
    <img src="imgs/noticias.png" alt="Produto em Destaque Basquete">
    <p> Os Estados Unidos da América é o país com maior destaque no basquete mundial.</p>
    <p>Para saber mais sobre o basquete, visite <a href="https://www.todamateria.com.br/basquetebol/">Toda Materia - Basquete</a>.</p>
   

    <h4>Notícias sobre o Volei</h4>
    <img src="imgs/voleinoticia.png" alt="Produto em Destaque Vôlei">
    <p>Na Liga Mundial de Voleibol: o Brasil é o atual campeão da liga, somando nove vitórias no campeonato, ocorridas em 1993, 2001, 2003, 2004, 2005, 2006, 2007, 2009 e 2010. Além disso, conquistou o segundo lugar em 1995 e em 2002; e a terceira colocação em 1990, 1994, 1999 e 2000.</p>
    <p>Para saber mais sobre o futebol, visite <a href="https://brasilescola.uol.com.br/educacao-fisica/o-brasil-no-voleibol.htm#:~:text=%2D%20Na%20Liga%20Mundial%20de%20Voleibol,%2C%201994%2C%201999%20e%202000."> Brasil Escola - Vôlei</a>.</p>
   
    
    <h5>Produtos Disponíveis na nossa loja</h5>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: rgb(158, 189, 158)
        }

       h1{
            font-size: 36px; 
            font-family: 'Arial Black', sans-serif;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 36px; 
            font-family: ''Arial Black'', sans-serif;
            margin-bottom: 10px;
        }
        h3 {
            font-size: 36px; 
            font-family: 'Arial Black', sans-serif;
            margin-bottom: 10px;
        }

        h4 {
            font-size: 36px; 
            font-family: ''Arial Black'', sans-serif;
            margin-bottom: 10px;
        }
        h5 {
            font-size: 36px; 
            font-family: 'Arial Black', sans-serif;
            margin-bottom: 10px;
        }

        h6 {
            font-size: 36px; 
            font-family: ''Arial Black'', sans-serif;
            margin-bottom: 10px;
        }

        p {
            font-size: 18px; 
            line-height: 1.5; 
            margin-bottom: 20px;
        }
    </style>
</head>

    <h2>Bola de Basquete</h2>
    <img src="imgs/BoladeBasquete.png" alt="Bola de Basquete">
    <p><strong>Preço:</strong> R$ 91.99</p>
    <p><strong>Descrição:</strong> Bola de basquete de qualidade para o seu jogo.</p>
    <p><strong>Tamanhos Disponíveis:</strong> tamanho único</p>

    <h2>Tênis de Basquete </h2>
    <img src="imgs/TênisdeBasqueteJMSUN.png" alt="Tênis de basquete">
    <p><strong>Preço:</strong> R$ 258.00</p>
    <p><strong>Descrição:</strong> Tênis de qualidade para a sua partida.</p>
    <p><strong>Tamanhos Disponíveis:</strong> 35/36, 37/38, 39/40 </p>

    <h2>Uniforme de Basquete  </h2>
    <img src="imgs/RegataNikeLosAngelesLakers (2).png" alt="Uniforme de Basquete">
    <p><strong>Preço:</strong> R$ 699.99 </p>
    <p><strong>Descrição:</strong> Uniforme de qualidade para a sua partida</p>
    <p><strong>Tamanhos Disponíveis:</strong> P, M, G, GG</p>

    <h2>Chuteira</h2>
    <img src="imgs/ChuteiradaNike.png" alt="Chuteira">
    <p><strong>Preço:</strong> R$ 200,00</p>
    <p><strong>Descrição:</strong> Chuteira de qualidade para a sua partida de futebol. </p>
    <p><strong>Tamanhos Disponíveis:</strong> 38, 39, 40, 41, 42</p>

    <h2>Bola de Futebol</h2>
    <img src="imgs/Boladefutebol.png" alt="Bola de Futebol">
    <p><strong>Preço:</strong> R$ 50,00</p>
    <p><strong>Descrição:</strong> Bola de futebol de qualidade para o seu jogo. </p>
    <p><strong>Tamanhos Disponíveis:</strong> Tamanho Único</p>

    <h2>Camisa Nike Brasil </h2>
    <img src="imgs/CamisaNikeBrasil.png" alt="Camisa Nike Brasil">
    <p><strong>Preço:</strong> R$ 199.99 </p>
    <p><strong>Descrição:</strong> Camisa oficial, confortável e de alta qualidade.</p>
    <p><strong>Tamanhos Disponíveis:</strong> P, M, G, GG</p>

    <h2>Bola de Vôlei</h2>
    <img src="imgs/BoladeVôlei.png" alt="Bola de Vôlei">
    <p><strong>Preço:</strong> R$ 100,00</p>
    <p><strong>Descrição:</strong>Bola de Vôlei de qualidade para o seu jogo. </p>
    <p><strong>Tamanhos Disponíveis:</strong> tamanho único</p>

    <h2>Rede de Vôlei</h2>
    <img src="imgs/RedeVôlei.png" alt="Rede de Vôlei">
    <p><strong>Preço:</strong> R$ 16.999.99</p>
    <p><strong>Descrição:</strong> Rede para Volei Quadra Profissional Competicao 2 Lonas de PVC superior Impermeavel dublada com tripla costura e 7 cm de largura na cor branca. </p>
    <p><strong>Tamanhos Disponíveis:</strong> Tamanho Único</p>

    <h2>Uniforme de Vôlei </h2>
    <img src="imgs/CamisetaVôleiBrasil.png" alt="Uniforme de Vôlei">
    <p><strong>Preço:</strong> R$ 150,00 </p>
    <p><strong>Descrição:</strong> Uniforme de qualidade para a sua partida.</p>
    <p><strong>Tamanhos Disponíveis:</strong> P, M, G, GG</p>
</body>

</html>

<h15>Formas de Pagamento Aceitas</h15>
    <ul>
        <li>Cartão de Crédito</li>
        <li>Cartão de Débito</li>
        <li>PayPal</li>
        <li>Dinheiro</li>
    </ul>

    <h16>Proprietários</h16>
    <ul>
        <li>Kauan Victor  </ul>
    
        <li> Esportes & CIA</li>
        
                <h1>Localização da loja</h1>
        
                <div> <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d239102.3997996183!2d-47.417201899999995!3d-20.5482039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b0a7d6d0460f91%3A0x46e68ef5b96379c!2sTrack%26Field!5e0!3m2!1spt-BR!2sbr!4v1698501650601!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
                <div id="teste">

                <img src="imgs/fotodaloja.png" alt="Foto da Loja" style="width: 100%; max-width: 600px;">
                </a>
            </div>

            
        </ul>
        <footer>
    
            <p> &copy; Esportes & Cia</p>
        </footer>
    </body>
    </html>
       
        </main>
    </body>
    </html>